
* {
    margin: 0;
    padding: 0;
    font-family: "Al Tarikh";
}

@default-color: #16F888;
@default-background-color: #021b06;
@col-cell: 80px;
@col-1: 240px;
@col-2: 480px;
@col-3: 720px;
@col-4: 960px;

@pip-border: linear-gradient(@default-color, transparent 20%, transparent, transparent 80%, @default-color) 1 1 stretch;
// @pip-border: radial-gradient(ellipse, transparent 75%, @default-color) 1 1 stretch;
@pip-border-corner: 5px;

ul {
    list-style-type: none;
}

.col-1 {
    width: @col-cell * 1;
}

.pip-frame {
    margin: auto;
    width: @col-4+26px;
    height: 600px;
    //background: #021b06;
    background-image: url(pip-background.gif);
    color: @default-color;
}

.pip-screen {
    float: left;
    margin: 40px 10px;
    width: @col-4;
    background-color: transparent;
    border-image: @pip-border;
}

.pip-nav {
    // border: 1px solid white;
    background-color: transparent;
    position: relative;
    margin: -22px 0;
    height: 42px;
    font-size: 24;
    ul {
        height: 42px;
        li {
            display: inline-block;
            margin: 3px 35px;
            padding: 0px 15px;
            background-image: url(pip-background.gif);
            // background: #021b06;
        }
    }
}

.pip-page {
    margin-top: 22px;

    .pip-sidebar {
        width: @col-1;
        // padding: 0px 15px;
        float: left;
        .inner {
            border-image: @pip-border;
            border-radius: @pip-border-corner;

            margin: 0px 15px;

            li {
                padding: 20px 0px;
            }
            .pip-info-name {
                display: inline;
                padding-left: 20px;
            }
            .pip-info-value {
                display: inline;
                padding-right: 20px;
                float: right;
            }
            .pip-info-value::after {
                clear:both;
            }
        }
    }

    .pip-content {
        width: @col-3;
        float: left;
        .inner {
            padding: 0px 5px;

            .pip-status-bar {
                li {
                    display: table-cell;
                    width: @col-3 / 3;

                .pip-value {
                    // display: inline;
                    line-height: 22px;
                    padding-right: 40px;
                    float: right;
                }
                .pip-value::after {
                    clear:both;
                }
                    // float: left;
                    // margin: 0 5px;
                    // padding: 0 10px;
                }
            }
        }
    }

    .pip-content::after {
        clear: both;
    }

    .pip-jumbotron {
        width: @col-4 - 280px;
        img {
            width: @col-4 - 280px;
        }
        float: left;
    }

    .pip-info {
        border: 5px 5px 0px 0px solid @default-color;
        width: 670px;
        float: left;

    }
}
